<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap');
    
    body {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      background: rgb(238, 238, 238);
    }
    
    #task-date {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      -ms-user-select: none;
      -webkit-user-select: none;
      user-select: none;
    }
    #date {
      color: rgba(102, 102, 102, .5);
      font-family: Quicksand, sans-serif;
      font-weight: 500;
    }
    #desc-check {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      text-indent: 20px;
    }
    #description {
      width: 90%;
      text-align: justify;
    }
    #concluir-tarefa {
      transform: scale(2);
    }
    ul {
      margin-left: 50px;
    }
    li {
      font-family: Quicksand, sans-serif;
      font-weight: 400;
      width: 45%;
      list-style: none;
      padding: 30px;
      padding-left: 45px;
      transition: .3s background ease-in;
      position: relative;
    }
    li::before {
      content: '';
      display: block;
      position: absolute;
      width: 7px;
      height: 85%;
      background: #000;
      border-radius: 15px;
      z-index: 2;
      left: 20px;
      top: 50px;
    }

    .icons {
      margin-top: 15px;
      position: relative;
      width: 30px;
      background: transparent;
      width: 100%;
      /* background: red; */
      display: flex;
    }
    .icon-background:not(.icon-background:nth-child(1)) {
      margin-left: 20px;
    }
    .icon-background {
      /* background: rgba(0, 0, 0, .3); */
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .icon-background::before {
      content: '';
      display: block;
      width: 50px;
      height: 50px;
      position: absolute;
      border-radius: 50%;
      background: rgba(0, 0, 0, .1);
      transform: scale(0);
      z-index: -1;
      transition: .2s all ease-in-out;
    }
    .icon-background:hover::before {
      background: rgba(0, 0, 0, .1);
      transform: scale(1);
    }

    .completed-task {
      background-color: rgba(0, 0, 0, .1);
      font-weight: 700;
      font-size: 10pt;
      width: 150px;
      height: 25px;
      text-align: center;
      padding-top: 10px;
      color: green;
      margin-top: 8px;
      margin-left: 30px;
    }
    .icon {
      width: 30px;
      height: 30px;
    }
    .icon:hover {
      transform: scale(1.04);
    }
  </style>
  <title>Document</title>
</head>
<body>
  <ul>
    <li class="task-node">
      <section id="task-date">
        <h1>Task title</h1>
        <p id="date">22/12/2021</p>
      </section id="desc-check">
      <p class="completed-task">Tarefa Completa!</p>
      <p id="description">
          Exercitation ullamco sunt proident ipsum mollit minim. In mollit culpa irure esse 
        irure anim reprehenderit reprehenderit reprehenderit ullamco sit do tempor adipisicing. 
        Adipisicing in aute cupidatat consequat ut adipisicing occaecat in. Incididunt incididunt 
        amet labore nisi esse in Lorem reprehenderit sit sunt. Minim nostrud veniam velit 
        veniam labore dolor dolor adipisicing. Deserunt ipsum nostrud ea tempor consectetur.
      </p>
      <section class="icons">
        <span class="icon-background"><object data="../image/trash.svg" type="image/svg+xml" class="icon" title="hm"></object></span>
        <span class="icon-background"><object data="../image/done.svg" type="image/svg+xml" class="icon" title="hm"></object></span>
      </section>
    </li>
    
  </ul>
  <script>
    const taskElements = document.getElementsByClassName('task-node');
    for(let index = 0; index < taskElements.length; index += 1) {
      taskElements[index].onmousemove = (e) => {
        // taskElements[index].style.background = `radial-gradient(circle at ${e.clientX}px ${e.clientY}px, rgba(238, 238, 238, 1),rgba(0, 0, 0, .1))`;
        let maxVariationX = 10;
        let relationalXIndex = (e.clientX - taskElements[index].getBoundingClientRect().x);
        let percentRelationalXIndex = (relationalXIndex / taskElements[index].getBoundingClientRect().width).toFixed(2);
        let maxDegX = (2 * percentRelationalXIndex * maxVariationX) - maxVariationX;
        
        let maxVariationY = 10;
        let relationalYIndex = (e.clientY - taskElements[index].getBoundingClientRect().y);
        let percentRelationalYIndex = (relationalYIndex / taskElements[index].getBoundingClientRect().height).toFixed(2);
        let maxDegY = (2 * percentRelationalYIndex * maxVariationY) - maxVariationY;
        
        taskElements[index].style.background = `radial-gradient(circle at ${relationalXIndex}px ${relationalYIndex}px, rgba(238, 238, 238, 1),rgba(0, 0, 0, .1))`;
        taskElements[index].style.transform = `rotateX(${maxDegY}deg) rotateY(${maxDegX}deg)`;
      };
      taskElements[index].onmouseleave = (e) => {
        taskElements[index].style.background = `transparent`;
        taskElements[index].style.transform = 'rotateX(0) rotateY(0)';
      };
    }
  </script>
</body>
</html>